# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/rotator.v" \
"../../../../project_1.srcs/sources_1/new/decoder_3to8.v" \
"../../../../project_1.srcs/sources_1/new/excess3.v" \
"../../../../project_1.srcs/sources_1/new/fa1.v" \
"../../../../project_1.srcs/sources_1/new/fa4.v" \
"../../../../project_1.srcs/sources_1/new/fa_16.v" \
"../../../../project_1.srcs/sources_1/new/full_adder.v" \
"../../../../project_1.srcs/sources_1/new/incoder_8to3.v" \
"../../../../project_1.srcs/sources_1/new/nor_gate.v" \
"../../../../project_1.srcs/sources_1/new/pri_enc.v" \
"../../../../project_1.srcs/sim_1/new/tb_excess3.v" \
"../../../../project_1.srcs/sim_1/new/tb_decoder3to8.v" \
"../../../../project_1.srcs/sim_1/new/tb_fa16.v" \
"../../../../project_1.srcs/sim_1/new/tb_nor_gate.v" \
"../../../../project_1.srcs/sim_1/new/tb_rotator8bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
